{
  "name": "Ocean Ten News",
  "short_name": "OceanNews",
  "description": "Daily premium news brief by Ocean Ten",
  "start_url": "/ocean-ten-news/",
  "scope": "/ocean-ten-news/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b16",
  "theme_color": "#0b1120",
  "categories": ["news", "finance"],
  "icons": [
    {
      "src": "/ocean-ten-news/assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/ocean-ten-news/assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
