{
  "id": "/ocean-ten-news/chart-xau-alert.html",
  "name": "Ocean Ten XAU Tracker",
  "short_name": "OT XAU",
  "description": "XAU/USD live order overlay with endpoint tracking and FMP candles",
  "start_url": "/ocean-ten-news/chart-xau-alert.html",
  "scope": "/ocean-ten-news/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#070b16",
  "theme_color": "#0b1120",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/ocean-ten-news/assets/icons/icon-xau-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/ocean-ten-news/assets/icons/icon-xau-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
