{
  "name": "Ocean Ten — Knowledge Drop",
  "short_name": "Knowledge",
  "description": "Daily intelligence — สรุปความเคลื่อนไหวโลกวันนี้ โดย AI",
  "start_url": "/knowledge-drop.html",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-knowledge-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-knowledge-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "productivity", "utilities"]
}
